NODE_ENV=production
PORT=80

NET_MONGO_URI=mongodb://8.155.53.210:3000/admin
LOC_MONGO_URI=本地mongodb地址

JWT_SECRET=imissu1217imissu1217
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_EMAIL=309595700@qq.com
SMTP_PASSWORD=mzlwegrsfehicbda
FROM_NAME=幻C

# 服务器配置
SERVER_IP=8.155.53.210
SERVER_PORT=3000
SERVER_URL=http://8.155.53.210

SERVER_DB=mongodb://admin:suqichentao1@8.155.53.210:27017/yourdb?authSource=admin